{
    "name": "image-clipper",
    "version": "0.2.1",
    "main": "dist/imageClipper.js",
    "ignore": [
        "**/.*",
        "test",
        "lib",
        "example",
        "LICENSE",
        "bower.json",
        "package.json",
        "README*.md",
        "Gruntfile.js"
    ]
}
