{
  "name": "image-clipper",
  "version": "0.4.4",
  "description": "Node.js module for clipping & cropping JPEG, PNG, WebP images purely using the native Canvas APIs, excellent compatibility with the Browser & Electron & NW.js (Node-webkit), itself doesn't relies on any image processing libraries.",
  "main": "lib/index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superRaytin/image-clipper/issues"
  },
  "homepage": "https://github.com/superRaytin/image-clipper",
  "repository": "https://github.com/superRaytin/image-clipper",
  "keywords": [
    "image",
    "graphic",
    "clipper",
    "crop",
    "canvas",
    "smart crop",
    "image clipper",
    "image process"
  ],
  "author": "Leon Shi",
  "scripts": {
    "lint": "eslint --ext .js lib",
    "lint:fix": "eslint --fix --ext .js lib",
    "test": "./node_modules/.bin/mocha ./test/*.js",
    "start": "./node_modules/http-server/bin/http-server ./ -p 9100"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "should": "~13.2.3",
    "mocha": "~6.0.2",
    "http-server": "~0.11.1",
    "canvas": "~2.3.1",
    "eslint": "~5.15.1",
    "pre-commit": "1.x",
    "gulp": "~3.9.0",
    "gulp-rename": "~1.2.2",
    "gulp-banner": "~0.1.2",
    "gulp-uglify": "~1.5.1",
    "gulp-browserify": "~0.5.1"
  }
}
